{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=CitaApp;Username=postgres;Password=PASSWORD;Port=5432",
    "ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=ApplicationDbContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}